<html>
<head>
    <title>About</title>
</head>
<body>
    <header>
        <h1>About page</h1>
    </header>
    <p>
        Generic test page makes things easy
        All tests in this page work
    </p>
    <a href="sub_page.html">Sub page</a>
    <a href="mailto:samuel.garratt@integrationqa.com">Email me</a>
    <a href="tel:021234567">Ignore telephone</a>
</body>
</html>