<html lang="en">
<head>
    <title>Index</title>
</head>
<body>
    <header>
        <h1>Test page</h1>
    </header>
    <p id="correct_link">
        <a href="about.html">About page</a>
    </p>
    <p id="broken_link">
        <a href="broken_link.html">Broken link</a>
    </p>
    <h2><a id="special_links"></a> Special links</h2>
    <p>
        <a href="mailto:samuel.garratt@integrationqa.com">Email me</a>
        <a href="#special_links">Link to heading</a>
        <a href="mailto:invalid.person@bad-d0main.com">Don't try to email this</a>
    </p>
    <p>hello world.

        I create aplication now.

        good bye

        dokcer is great tool.

        ```
        bunlde intall ruby-build
        ```

        sample smaple

        smaple sample

        This is a smaple mistake
        pakcage
    </p>
</body>
</html>