<html>
<head>
    <title>Login Page</title>
</head>
<body>
<header>
    <h1>Mock Login Page for testing login inputs can be entered</h1>
</header>
<p>
    A login page like this can be entered before generic test done
</p>
<p>
    <form action="about.html">
        <label for="jdlksjdlsa">User-name</label>
        <input id="jdlksjdlsa" value="username" />
        <label for="231321321">Password</label>
        <input id="231321321" />
        <button type="submit">Submit</button>
    </form>
</p>
<a href="index.html">Index page</a>
</body>
</html>