<html>
<head>
    <title>Sub page</title>
</head>
<body>
    <header>
        <h1>Sub page</h1>
    </header>
    <p>
        This is a sub page
    </p>
    <a href="about.html">About</a>
</body>
</html>