<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Helper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin: 10px auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            margin: 10px 0;
            font-size: 16px;
        }
        span {
            font-weight: bold;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Test Helper</h1>

    <div class="container">
        <label for="uppercaseInput">Enter lower case string:</label>
        <input type="text" id="uppercaseInput" placeholder="Type here...">
        <p>Uppercase version: <span id="uppercaseOutput"></span></p>
        <p>Uppercase for constant: <span id="constantOutput"></span></p>
    </div>

    <div class="container">
        <label for="camelCaseInput">Enter a camelCase string:</label>
        <input type="text" id="camelCaseInput" placeholder="camelCaseInput">
        <p>Snake_case version: <span id="snakeCaseOutput"></span></p>
    </div>

    <div class="container">
        <label for="snakeCaseInput">Enter a snake_case string:</label>
        <input type="text" id="snakeCaseInput" placeholder="snake_case_input">
        <p>CamelCase version: <span id="camelCaseOutput"></span></p>
    </div>

    <div class="container">
        <button id="generateGuidButton">Generate Random GUID</button>
        <p>Generated GUID: <span id="guidOutput"></span></p>
    </div>

    <script>
        // Uppercase conversion with underscores for different casing
        const uppercaseInput = document.getElementById('uppercaseInput');
        const uppercaseOutput = document.getElementById('uppercaseOutput');
        const constantOutput = document.getElementById('constantOutput');

        uppercaseInput.addEventListener('input', () => {
            const upperWithUnderscores = uppercaseInput.value
                .replace(/([a-z])([A-Z])/g, '$1_$2')
                .toUpperCase();
            const constantString = uppercaseInput.value
                .trim()
                .toUpperCase()
                .replace(/[\s()]+/g, '_');
            uppercaseOutput.textContent = upperWithUnderscores;
            constantOutput.textContent = constantString;
        });

        // CamelCase to snake_case conversion
        const camelCaseInput = document.getElementById('camelCaseInput');
        const snakeCaseOutput = document.getElementById('snakeCaseOutput');

        camelCaseInput.addEventListener('input', () => {
            const snakeCase = camelCaseInput.value.replace(/[A-Z]/g, letter => `_${letter.toLowerCase()}`);
            snakeCaseOutput.textContent = snakeCase;
        });

        // Snake_case to camelCase conversion
        const snakeCaseInput = document.getElementById('snakeCaseInput');
        const camelCaseOutput = document.getElementById('camelCaseOutput');

        snakeCaseInput.addEventListener('input', () => {
            const camelCase = snakeCaseInput.value
                .toLowerCase()
                .replace(/_([a-z])/g, (_, letter) => letter.toUpperCase());
            camelCaseOutput.textContent = camelCase;
        });

        // Generate random GUID
        const generateGuidButton = document.getElementById('generateGuidButton');
        const guidOutput = document.getElementById('guidOutput');

        generateGuidButton.addEventListener('click', () => {
            const guid = ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
                (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
            );
            guidOutput.textContent = guid;
        });
    </script>
</body>
</html>
